frmPrincipal = 0, 0, 0, 0, C, 22, 22, 586, 456, C
frmAccesorios = 0, 0, 0, 0, C, 66, 66, 630, 500, C
frmLibros = 0, 0, 0, 0, C, 88, 88, 652, 522, C
frmActividades = 0, 0, 0, 0, C, 110, 110, 674, 544, C
frmLibroX = 0, 0, 0, 0, C, 132, 132, 696, 566, C
frmMesEvaluaciones = 0, 0, 0, 0, C, 154, 154, 718, 588, C
frmCuaderno = 22, 22, 589, 456, C, 176, 176, 740, 610, C
frmActAntFut = 0, 0, 0, 0, C, 198, 198, 762, 632, C
frmActividadesHoy = 0, 0, 0, 0, C, 0, 0, 564, 434, C
frmLectorLibro = 0, 0, 0, 0, C, 22, 22, 586, 456, C
frmLectorActividad = 66, 66, 633, 500, C, 154, 154, 721, 588, C
declaraciones = 0, 0, 0, 0, C
frmDesdeCuaderno = 0, 0, 0, 0, C, 66, 66, 630, 500, C
frmControl = 66, 87, 947, 565, C, 88, 88, 652, 522, C
funciones = 22, 29, 903, 507, Z
frmCalculadora = 0, 0, 0, 0, C, 110, 110, 674, 544, C
frmHistorial = 0, 0, 0, 0, C, 132, 132, 696, 566, C
ImpresoraRTF = 0, 0, 0, 0, C
frmMsgBox = 0, 0, 0, 0, C, 154, 154, 718, 588, C
frmTecladoBraille = 0, 0, 0, 0, C, 176, 176, 740, 610, C
frmPrimerosDatos = 0, 0, 0, 0, C, 198, 198, 762, 632, C
frmCuadernoComunicaciones = 0, 0, 0, 0, C, 0, 0, 564, 434, C
frmSplash = 110, 145, 859, 634, C, 22, 22, 586, 456, C
frmAñadirLibro = 0, 0, 0, 0, C, 44, 44, 608, 478, C
frmAñadirCapítuloLibro = 0, 0, 0, 0, C, 66, 66, 630, 500, C
frmVerLibros = 0, 0, 0, 0, C, 88, 88, 652, 522, C
frmActivDefVisual = 0, 0, 0, 0, C, 110, 110, 674, 544, C
frmAyuda = 0, 0, 0, 0, C, 132, 132, 696, 566, C
frmCalendario = 0, 0, 0, 0, C, 154, 154, 718, 588, C
frmDiálogoAbrir = 0, 0, 0, 0, C, 176, 176, 740, 610, C
frmAñadirActividad = 0, 0, 0, 0, C, 198, 198, 762, 632, C
frmReproductorMúsica = 0, 0, 0, 0, C, 0, 0, 564, 434, C
frmCalendarioMúltiple = 0, 0, 0, 0, C, 22, 22, 586, 456, C
funcionesCalendario = 0, 0, 0, 0, C
frmAñoActividades = 0, 0, 0, 0, C, 44, 44, 608, 478, C
frmOculto = 88, 116, 837, 605, C, 66, 66, 630, 500, C
frmAñadirRecordatorio = 0, 0, 0, 0, C, 88, 88, 652, 522, C
frmRecordatorios = 0, 0, 0, 0, C, 110, 110, 674, 544, C
frmFechaVerRec = 0, 0, 0, 0, C, 132, 132, 696, 566, C
frmMateriasEvaluaciones = 0, 0, 0, 0, C, 154, 154, 718, 588, C
frmTítuloEvaluación = 0, 0, 0, 0, C, 176, 176, 740, 610, C
frmControlActyLibros = 0, 0, 0, 0, C, 198, 198, 762, 632, C
frmOrdenarCapítulos = 0, 0, 0, 0, C, 0, 0, 564, 434, C
frmEvaluaciones = 44, 44, 611, 478, C, 22, 22, 586, 456, C
frmLectorEvaluaciones = 88, 88, 655, 522, C, 110, 110, 677, 544, C
frmControlAlumno = 0, 0, 0, 0, C, 44, 44, 608, 478, C
frmTítuloHoja = 0, 0, 0, 0, C, 66, 66, 630, 500, C
frmAñoEvaluaciones = 0, 0, 0, 0, C, 88, 88, 652, 522, C
frmAñoTareas = 0, 0, 0, 0, C, 110, 110, 674, 544, C
frmTareasAnt = 0, 0, 0, 0, C, 132, 132, 696, 566, C
frmImágenes = 0, 0, 0, 0, C, 154, 154, 718, 588, C
frmDiccionarioElegido = 0, 0, 0, 0, C, 176, 91, 740, 525, C
frmDiccionarios = 0, 0, 0, 0, C, 198, 198, 762, 632, C
corrector_ortografía = 0, 0, 0, 0, C
clsPipe = 0, 0, 0, 0, C
