Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\Speech\sapi.dll#Microsoft Speech Object Library
Reference=*\G{EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0#C:\WINDOWS\speech\XVoice.dll#Microsoft Direct Speech Synthesis
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={9D4116BA-0A8D-4B9C-B752-263DC689B0EE}#1.0#0; TransparentButton.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash9f.ocx
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; msdxm.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; comct332.ocx
Form=frmPrincipal.frm
Form=frmAccesorios.frm
Form=frmLibros.frm
Form=frmActividades.frm
Form=frmLibroX.frm
Form=frmMesEvaluaciones.frm
Form=frmCuaderno.frm
Form=frmActAntFut.frm
Form=frmActividadesHoy.frm
Form=frmLectorLibro.frm
Form=frmLectorActividad.frm
Module=declaraciones; declaraciones.bas
Form=frmDesdeCuaderno.frm
Form=frmControl.frm
Module=funciones; funciones.bas
Form=CALC.FRM
Form=frmHistorial.frm
Class=ImpresoraRTF; ClassImprimirRTF.cls
Form=frmMsgBox.frm
Form=frmTecladoBraille.frm
Form=frmPrimerosDatos.frm
Form=frmCuadernoComunicaciones.frm
Form=frmSplash.frm
Form=frmAñadirLibro.frm
Form=frmAñadirCapítuloLibro.frm
Form=frmVerLibros.frm
Form=frmActivCalendario.frm
Form=frmAyuda.frm
Form=frmCalendario.frm
Form=frmCuadroDiálogoAbrir.frm
Form=frmAñadirActividad.frm
Form=frmReproductorMúsica.frm
Form=frmCalendarioUsosMúltiples.frm
Module=funcionesCalendario; funcionesCalendario.bas
Form=frmAñoActividades.frm
Form=frmOculto.frm
Form=frmAñadirRecordatorio.frm
Form=frmRecordatorios.frm
Form=frmFechaVerRec.frm
Form=frmMateriasEvaluaciones.frm
Form=frmTítuloEvaluación.frm
Form=frmControlActyLibros.frm
Form=frmOrdenarCapítulos.frm
Form=frmEvaluaciones.frm
Form=frmLectorEvaluaciones.frm
Form=frmControlAlumno.frm
Form=frmTítuloHoja.frm
Form=frmAñoEvaluaciones.frm
Form=frmAñoTareas.frm
Form=frmTareasAntFut.frm
Form=frmImágenes.frm
Form=frmDiccionarios.frm
Form=frmDiccionario.frm
Class=corrector_ortografía; corrector.cls
Class=clsPipe; clsPipe.cls
IconForm="frmPrincipal"
Startup="frmOculto"
HelpFile=""
ExeName32="Mochila_Virtual.exe"
Command32=""
Name="MochilaNotebook"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="casa"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
