{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang11274\deflangfe11274\themelang11274\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f243\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f244\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f246\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f247\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f248\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f249\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f250\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f251\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f253\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f254\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f256\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f257\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f258\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f259\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f260\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f261\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f583\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f584\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f586\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f587\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f590\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f613\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f614\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f616\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f617\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f620\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green176\blue80;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext15 \slink16 \ssemihidden \sunhideused \styrsid10513482 header;}{\*\cs16 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \ssemihidden \styrsid10513482 Encabezado Car;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang11274\langfe11274\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid10513482 footer;}{\*\cs18 \additive \rtlch\fcs1 \af31507 \ltrch\fcs0 
\sbasedon10 \slink17 \slocked \styrsid10513482 Pie de p\'e1gina Car;}}{\*\listtable{\list\listtemplateid-1337969504\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid738852879\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852889\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852891\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852879\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852889\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852891\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852879\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852889\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid738852891\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6480\lin6480 }{\listname ;}\listid2059551034}}{\*\listoverridetable{\listoverride\listid2059551034\listoverridecount0\ls1}}{\*\rsidtbl \rsid76129
\rsid205392\rsid340710\rsid469410\rsid1661292\rsid3098374\rsid4138424\rsid5984942\rsid6235714\rsid6382998\rsid10513482\rsid10646286\rsid11558695\rsid12670072\rsid13307031\rsid14228086\rsid15342081\rsid15368061\rsid16011221\rsid16257615\rsid16268825
\rsid16666670}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator TOSHIBA}{\creatim\yr2008\mo12\dy10\hr11\min15}{\revtim\yr2008\mo12\dy10\hr23\min38}
{\printim\yr2008\mo12\dy10\hr23\min37}{\version18}{\edmins61}{\nofpages2}{\nofwords281}{\nofchars1547}{\nofcharsws1825}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot6382998 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513482 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513482 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513482 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10513482 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\langnp3082\langfenp1028\insrsid10513482\charrsid6767769 
{\shpgrp{\*\shpinst\shpleft-953\shptop0\shpright-265\shpbottom1129\shpfhdr0\shpbxmargin\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid2049
{\sp{\sn groupLeft}{\sv 1743}}{\sp{\sn groupTop}{\sv 14699}}{\sp{\sn groupRight}{\sv 2431}}{\sp{\sn groupBottom}{\sv 15828}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lidRegroup}{\sv 0}}{\sp{\sn posh}{\sv 3}}{\sp{\sn posrelh}{\sv 0}}
{\sp{\sn posv}{\sv 3}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shp{\*\shpinst\shplid2050{\sp{\sn relLeft}{\sv 2111}}{\sp{\sn relTop}{\sv 15387}}{\sp{\sn relRight}{\sv 2111}}{\sp{\sn relBottom}{\sv 15828}}
{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn lineColor}{\sv 8355711}{\*\hsv \cbackgroundone\ctint255\cshade127}}{\sp{\sn cxstyle}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}}
{\shp{\*\shpinst\shplid2051{\sp{\sn relLeft}{\sv 1743}}{\sp{\sn relTop}{\sv 14699}}{\sp{\sn relRight}{\sv 2431}}{\sp{\sn relBottom}{\sv 15387}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}
{\sp{\sn anchorText}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineColor}{\sv 8355711}{\*\hsv \cbackgroundone\ctint255\cshade127}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \hich\af31506\dbch\af31505\loch\f31506  PAGE    \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid10513482\charrsid10513482 
\hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid10513482 
\par }}}}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt8192\dpgroup\dpcount3\dpx-953\dpy0\dpxsize688\dpysize1129\dppolyline\dppolycount2\dpptx0\dppty441\dpptx0\dppty0\dpx368\dpy688\dpxsize0\dpysize441
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor76\dplinecog6\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\s17\qc \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4419\tqr\tx8838\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\field{\*\fldinst {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid10513482 \hich\af31506\dbch\af31505\loch\f31506  PAGE    \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid10513482\charrsid10513482 
\hich\af31506\dbch\af31505\loch\f31506 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af31507\afs16 \ltrch\fcs0 \fs16\insrsid10513482 
\par }}\dpx0\dpy0\dpxsize688\dpysize688\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor76\dplinecog6\dplinecob0\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid10513482 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang11274\langfe11274\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp11274\langfenp11274 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid3098374\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 E}{\rtlch\fcs1 \af1\afs52 
\ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 valuaci\'f3\loch\f1 n de lengua
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid3098374\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Franco Bravo
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 10/12/2.008
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'bf}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 D\'f3\loch\f1 nde}{
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1  transcurre la historia?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 en un bosque
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15368061\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 2.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'bf}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Qu\'e9}{\rtlch\fcs1 
\af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1  pretenden los animales?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 agaralo al conefo . esperandilo en el r\'ed\loch\f1 o 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15368061\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 
{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 Qu\'e9\hich\af1\dbch\af31505\loch\f1  quiere hac}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 er el }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 conejo?}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf17\insrsid5984942\charrsid10513482 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 quiere taparse con las hojaspara qu\'e9\loch\f1  no  lo atrapen

\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15368061\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'bf}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Qui\'e9\loch\f1 n}{
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 consigue
\hich\af1\dbch\af31505\loch\f1  su \hich\af1\dbch\af31505\loch\f1 objetivo? \loch\af1\dbch\af31505\hich\f1 \'bf\hich\af1\dbch\af31505\loch\f1 \hich\f1 C\'f3\loch\f1 mo\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 l}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15368061\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 o }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 logra?
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 el conejo tapandose con las hojas 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15368061\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1 \hich\f1  abajo dos adjetivos que caractericen al conejo y explic\'e1\loch\f1 \hich\f1  porqu\'e9\loch\f1  los elegiste.

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15368061\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 curioso
\par \hich\af1\dbch\af31505\loch\f1 astuto
\par \hich\af1\dbch\af31505\loch\f1 audaz
\par \hich\af1\dbch\af31505\loch\f1 mentiroso
\par \hich\af1\dbch\af31505\loch\f1 arriesgado
\par \hich\af1\dbch\af31505\loch\f1 cruel
\par \hich\af1\dbch\af31505\loch\f1 valiente
\par \hich\af1\dbch\af31505\loch\f1 inteligente
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\ul\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Eliji\'f3\loch\f1  los adjetivos:
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 intelligente 
\par \hich\af1\dbch\af31505\loch\f1 menriroso 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\ul\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Franco no sabe por qu\'e9\loch\f1 \hich\f1  los eligi\'f3
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1  palabras de la familia de ZAPATO
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 zapatito zapater\'ed\loch\f1 a zapatero 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 7.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1 \hich\f1  una oraci\'f3\hich\af1\dbch\af31505\loch\f1 n exclamativa y una interrogativa
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid5984942\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'a1\loch\f1 \hich\f1 qu\'e9\loch\f1  bueno!
\par \loch\af1\dbch\af31505\hich\f1 \'bf\loch\f1 \hich\f1 qu\'e9\loch\f1 \hich\f1  est\'e1\loch\f1 s haciendo?
\par 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 8.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid5984942\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1  un adjetivo y un verbo para conejo y para animales
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid6382998\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Conejo: feo, come}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf2\insrsid5984942\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16268825\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Aanimales: flacos , juegan  }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid6382998\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16268825\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid11558695\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 9.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 
{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid11558695\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1  oraciones juntando los sujetos con los predicados
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16257615\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 El conejo era malo. 
\par \hich\af1\dbch\af31505\loch\f1 L\hich\af1\dbch\af31505\loch\f1 os animales alzaron las orejas.
\par \hich\af1\dbch\af31505\loch\f1 Los animales preguntaron al conejo.
\par \hich\af1\dbch\af31505\loch\f1 El  hombre }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid76129\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 vio el zapatito.}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16257615\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid76129\charrsid10513482 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid340710\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 10.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid340710\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Analiz\'e1\loch\f1  la siguien}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid10646286\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 
\hich\f1 te oraci\'f3\loch\f1 n en sujeto,}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid340710\charrsid10513482 \hich\af1\dbch\af31505\loch\f1  predicado}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid10646286\charrsid10513482 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  y n\'fa\loch\f1 cleos}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid76129\charrsid10513482 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid10646286\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Los animales preguntaron al conejo. }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf2\insrsid340710\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid14228086\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 N\'fa\loch\f1 cleo: preguntaron }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15342081\charrsid10513482 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid14228086\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid10646286\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Sujeto: }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid14228086\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 los animales }{\rtlch\fcs1 
\af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid10646286\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid14228086\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 Predicado:
\par \hich\af1\dbch\af31505\loch\f1 Pre\hich\af1\dbch\af31505\loch\f1 guntaron al conejo.
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid6235714\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 11.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 
{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid6235714\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Escrib\'ed\loch\f1 \hich\f1  la oraci\'f3\loch\f1 n en el tiempo verbal que se indica}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 
\f1\cf17\insrsid14228086\charrsid10513482 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid1661292\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 El conejo enga\'f1\loch\f1 a a los animales. TIEMPO: }{
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid205392\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 presente}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid6235714\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid205392\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Pret\'e9\loch\f1 rito perfecto simple: 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid205392\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 12.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {
\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid205392\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Separ\'e1\loch\f1 \hich\f1  en s\'ed\loch\f1 \hich\f1 labas las siguientes palabras, marc\'e1\loch\f1 \hich\f1  la s\'ed\loch\f1 \hich\f1 
laba t\'f3\loch\f1 nica y luego clasificalas en agudas, grave\hich\af1\dbch\af31505\loch\f1 \hich\f1 s o esdr\'fa\loch\f1 julas.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid205392\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Conejo: co ne  jo   la s\'ed\loch\f1 \hich\f1 laba t\'f3\loch\f1 
nica es: ne. Grave
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16666670\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Rob\'f3\loch\f1 \hich\f1 : ro b\'f3\loch\f1 \hich\f1   la s\'ed\loch\f1 \hich\f1 laba t\'f3\loch\f1 \hich\f1 nica es: b\'f3\loch\f1 
. Aguda
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid15342081\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'c1\loch\f1 \hich\f1 rboles: \'e1\loch\f1 \hich\f1 r bo les la s\'ed\loch\f1 \hich\f1 laba t\'f3\loch\f1 \hich\f1 nica es: ar . esdr\'fa\loch\f1 
jula 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\fs22\cf17\insrsid16011221\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 13.\tab}}\pard \ltrpar
\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin720\itap0\pararsid15368061 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid16011221\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Imagin\'e1\loch\f1 \hich\f1 
 otro final para la historia: algo le impide al conejo lograr su prop\'f3\loch\f1 sito}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf17\insrsid15342081\charrsid10513482 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid16011221\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid13307031\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 El \hich\af1\dbch\af31505\loch\f1 conejo no }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid4138424\charrsid10513482 
\hich\af1\dbch\af31505\loch\f1 pudo}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid12670072\charrsid10513482 \hich\af1\dbch\af31505\loch\f1  tomar agua tranquilo porque corr}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid4138424\charrsid10513482 
\hich\af1\dbch\af31505\loch\f1 i}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid12670072\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'f3}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid4138424\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 
 un fuerte viento y  lo descubrieron porque le vol}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid12670072\charrsid10513482 \loch\af1\dbch\af31505\hich\f1 \'f3}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid4138424\charrsid10513482 
\hich\af1\dbch\af31505\loch\f1  la}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid12670072\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid4138424\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 
 hojas. Entonces }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid469410\charrsid10513482 \hich\af1\dbch\af31505\loch\f1 lo descubrieron y  lo atraparon.}{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid13307031\charrsid10513482 
\par }{\rtlch\fcs1 \af1\afs52 \ltrch\fcs0 \f1\cf2\insrsid14228086\charrsid10513482 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e08a8d44a5c
caaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e621a9701260
c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d7529c634f150
8263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda5ecd7cbca5
8dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77729e2590fd
3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088
d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428d602f03ac1
a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd11f4fbf79f9
e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a9391381fc530c2b4
4cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec685925370f2749582d
5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a970ce9c8c9
a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb4905910e09e3
a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56887e8638e0
6461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c9f68bf8b70
279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd902c619f08
fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1f60389d52e
0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0e55538a16b
d17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92caeb1405c1ebd
3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb9616e11d4e19a
c2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98b5523e5144
0ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d403db2a7537
c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17e450ffb735
677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501833b997fee
735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f5385736eb5
b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca24d26cdcaba
361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c740f02bd05
f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b01000027000000746865
6d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e435
0d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452
282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173
d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c02000013000000000000000000
00000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b0000000000000000
00000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000000000000000001402
00007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b0000160000000000
0000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700
0000000000000000000000009f0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009a0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000802d
d284395bc901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}